{
    "name": "zokBha",
    "version": "0.5",
    "description": "zoooook!",
    "author": "jjj",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        
    }
}